# UniEvent

./: pom.xml
src/main/java/controller/: ActivityProposalServlet.java  ActivityServlet.java  AwardAchievementServlet.java  CertificateServlet.java  ClubManagementServlet.java  DashboardControllerServlet.java  EventRegistrationServlet.java  FeedbackServlet.java  GenerateExistingCertsServlet.java  ImageUploadServlet.java  JoinClubServlet.java  LoginServlet.java  RegisterServlet.java  StaffManagementServlet.java  StudentManagementServlet.java  SubmitFeedbackServlet.java
src/main/java/dao/: AchievementDAO.java  ActivityDAO.java  CategoryDAO.java  ClubDAO.java  ClubMembershipDAO.java  DBConnection.java  FeedbackDAO.java  MeritDAO.java  RegistrationDAO.java  StaffDAO.java  StudentDAO.java
src/main/java/edu/uitm/unievent/unievent2/: JAXRSConfiguration.java
src/main/java/edu/uitm/unievent/unievent2/resources/: JavaEE8Resource.java
src/main/java/model/: Achievement.java  Activity.java  Category.java  Club.java  CourseStatistic.java  Event.java  Feedback.java  JoinedClub.java  MeritEntry.java  Registration.java  Staff.java  Student.java
src/main/java/util/: CertificateGenerator.java
src/main/webapp/: certificate.jsp  clubAbout.jsp  clubAboutMenu.jsp  clubAccount.jsp  clubActivity.jsp  clubActivityDetails.jsp  clubActivityProposal.jsp  clubDashboard.jsp  clubDetails.jsp  clubEventStatistics.jsp  clubFeedback.jsp  clubGallery.jsp  clubMembers.jsp  clubPastEvents.jsp  index.jsp  login.jsp  logout.jsp  signup.jsp  staffAccount.jsp  staffActivity.jsp  staffActivityDetails.jsp  staffAwardAchievement.jsp  staffDashboard.jsp  staffFeedback.jsp  staffReports.jsp  staffStudentApproval.jsp  studentAccount.jsp  studentAchievements.jsp  studentActivityHistory.jsp  studentClubList.jsp  studentClubListCategories.jsp  studentClubListCategoriesBodies.jsp  studentClubListCategoriesSport.jsp  studentClubs.jsp  studentDashboard.jsp  studentEventDetails.jsp  studentEvents.jsp  studentFeedback.jsp  studentFooter.jsp  studentMerit.jsp  (+5 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/includes/: clubSidebar.jsp  mainFooter.jsp  mainHeader.jsp  staffSidebar.jsp  studentSidebar.jsp
